#image("1.png", width: 25%)
=
捕获函数的参数。
=
== 论点沉没

与内置函数一样，自定义函数也可以采用可变数量的参数。您可以指定一个参数接收器，它将所有多余的参数收集为..sink。结果sink值是类型arguments。它公开了访问位置参数和命名参数的方法。

#image("2.png")
=
== 传播

与参数接收器相反，您可以使用运算符将​​参数、数组和字典传播到函数调用中..spread：

#image("3.png")
=
== 构造函数

构建可传播的论据。

该函数的行为类似于.let args(..sink) = sink

#image("4.png")

#image("5.png")
=
#image("6.png")
=
== named

以字典形式返回捕获的命名参数。

#image("7.png")