#set text(
  size:10pt,
  
)
#set page(
  paper:"a5",
  margin:(x:1.8cm,y:1.5cm),
)
#set par(
  justify: true,
  leading: 0.52em,
)
= 智能引号
一种感知上下文的语言感知引号，可以对其上下文做出反应。

根据活动文本语言自动转换为适当的开始或结束引号。
= 例
#image("16.png")
= 语言 
该函数还有专用语法：普通引号（'和"）。Typst会自动转换引号形式。
= 参数
#image("17.png")
= 双引号
这是否应当是双引号。

默认：true
= 启动
是否启用智能引号。

要禁用智能引号，还可以用反斜杠进行转义。

默认：true
= 替代
是否使用替代引号。

对于没有替代引号或已设置显式引号的语言，不起作用。

默认：false
= 引号
要使用的引号。

- 当设置为auto时，将使用文本语言的适当单引号。这是默认设置。
- 可以将自定义引号作为字符串、数组或包含以下内容的字典传递。
 
 -字符串: 包含开启和关闭双引号的两个字符的字符串（这里的字符指的是Unicode图形簇）

 -数组: 包含开启和关闭双引号的数组
 
 -字典: 包含双引号和单引号的数组，每个都指定为auto、字符串或数组
默认：auto