#set text(
  size:10pt,
  
)
#set page(
  paper:"a5",
  margin:(x:1.8cm,y:1.5cm),
)
#set par(
  justify: true,
  leading: 0.52em,
)
= 删除线
删除文本
= 例
#image("18.png")
= 参数
#image("19.png")
= 划线
如何绘制线条。

如果设置为auto，则采用文本的颜色和当前字体中定义的粗细。

注：请勿真正用来删除，因为仍然可以复制粘贴文本。

默认：auto
= 偏离
相对于基线的线的位置。 如果设置为auto，则从字体表中读取。

如果不满足于字体提供的偏移量，可以使用此选项进行微调。

默认：auto
= 长度
超出文本长度的量（如果设为负数则缩短）。

默认：0pt
= 背景 
线条是否应该放在内容后

默认：false
= 内容
要删除的内容。
