= 对准
沿轴对齐某物的位置。
== 可能的值为：

- start：在文本方向的起点对齐。
- end：在文本方向的末尾对齐。
- left: 向左对齐。
- center：水平居中对齐。
- right: 右对齐。
- top: 顶部对齐。
- horizon：中间垂直对齐。
- bottom：底部对齐。

这些值在全局范围内可用，并且在对齐类型的范围内可用，因此您可以编写以下两个值之一：
#image("屏幕截图 2024-04-14 151641.png")

== 2D对齐
要同时沿两个轴对齐，请使用 +运算符添加两个对齐方式。例如，top + right将内容与右上角对齐。

#image("屏幕截图 2024-04-14 151749.png")

== 领域
x和字段y分别保存对齐的水平和垂直分量（作为另一个alignment）。他们可能是none。
#image("屏幕截图 2024-04-14 151839.png")

== 定义
该对齐方式所属的轴。
#image("屏幕截图 2024-04-14 152539.png")