= query

查找文档中的元素。

这些query功能使您可以在文档中搜索特定类型或具有特定标签的元素。要使用它，您首先需要确保上下文可用。

== 寻找元素
在下面的示例中，我们创建一个自定义页面标题，以小写字母显示文本“Typst Academy”和当前部分标题。在第一页上，节标题被省略，因为标题位于第一个节标题之前。

为了实现这种布局，我们打开一个context，然后查询当前位置之后的所有标题。上下文块中的代码运行两次：每页运行一次。

- 在第一页上，查询当前位置之前的所有标题会产生一个空数组：没有以前的标题。我们检查这种情况并只显示“Typst Academy”。

- 对于第二页，我们从查询结果中检索最后一个元素。这是当前位置之前的最新标题，因此，它是我们当前所在部分的标题。我们通过该body字段访问其内容并将其显示在“Typst Academy”旁边。
#image("image.png")
#image("image2.png")
#image("image3.png")  
#image("image4.png")