#set text(
  size:10pt,
  
)
#set page(
  paper:"a5",
  margin:(x:1.8cm,y:1.5cm),
)
#set par(
  justify: true,
  leading: 0.52em,
)
= 删除
在公式上显示对角线。

通常用于表示删除元素。
= 例
#image("14.png")
= 参数
#image("15.png")
= 内容
被删除线覆盖的内容。
= 长度
删除线的长度，相对于被“删除”元素的对角线长度；值为100%时，删除线将恰好穿过元素。

默认：100% + 3pt
= 反向
是否沿 y 轴反转删除线（指向左上角而非右上角）。

默认：false
= 交叉
是否绘制两条相反的删除线交叉绘制在元素上。会覆盖掉 inverted 参数。

默认：false
= 角度
旋转删除线的角度。

- 如果设置为auto，线条将采用默认角度；即，沿着内容框的对角线。
- 如果给定一个角度，则线条将按照该角度顺时针方向绕y轴旋转。
- 如果给定一个函数angle => angle，线条将按照该函数返回的角度旋转。该函数接收默认角度作为输入。

默认：auto
= 划线
如何 绘制 描边线，详情请参考 line 文档 。

默认：0.5pt

