#set text(
  size:10pt,
  
)
#set page(
  paper:"a5",
  margin:(x:1.8cm,y:1.5cm),
)
#set par(
  justify: true,
  leading: 0.52em,
)
= 矩阵
矩阵。

同一行的元素用逗号分隔，各行之间用分号分隔。 分号语法将前面使用逗号分隔的参数合并为一个数组。 您还可以使用“数学函数调”用的特殊语法，定义接受二维数据的自定义函数。

同一行的元素可以使用对齐符 & 进行对齐。
= 例
#image("34.png")
= 参数
#image("35.png")
= 分隔符 
要使用的分隔符。
#image("36.png")
违约："("
= 增加
在矩阵中绘制增强线。

- none: 没有画线。
- 单个数字：在指定的列号之后绘制一条垂直增强线。负数则从末尾开始。
- 字典：使用字典，可以在水平和垂直方向上绘制多个增强线。此外，还可以设置线的样式。字典可以包含以下键:
 - hline: 应绘制水平线的偏移量。例如，偏移量为 2 将导致在矩阵的第二行之后绘制一条水平线。接受单行的整数或多行的整数数组。
 - vline: 应绘制垂直线的偏移量。例如，偏移量为 2 将导致在矩阵的第二列之后绘制一条垂直线。接受单行的整数或多行的整数数组。
 - stroke: 如何 绘制 线条。如果设置为 auto, 会默认使用 0.05em 厚度与方形线帽。
  
默认：none
= 间距
行和列之间的间距。

默认：0pt
= 行间距 
行与行之间的间距。优先于 .gap

默认：0.5em
= 列间距
列之间的间距。优先于 .gap

默认：0.5em
= 数组
包含矩阵行的数组数组。
