#set text(
  size:10pt,
  
)
#set page(
  paper:"a5",
  margin:(x:1.8cm,y:1.5cm),
)
#set par(
  justify: true,
  leading: 0.52em,
)
= 大小
公式中表达式的强制大小样式。

这些函数允许手动配置方程元素的大小，使它们看起来像在显示/内联方程中，或者像在根或下标/上标中使用一样。
= 功能
= 显示
#image("42.png")
= 内容
内容调整大小。
= 限制
是否像常规下标和上标那样对指数施加高度限制。

默认：false
= 内联 
数学中的强制内联（文本）样式。

这是内联方程的正常大小。
#image("43.png")
= 内容 
内容调整大小。
= 限制
是否像常规下标和上标那样对指数施加高度限制。

默认：false
= 脚本
数学中的强制脚本样式。

这是幂或下标或上标中使用的较小尺寸。
#image("44.png")
= 内容 
内容调整大小。
= 限制
是否像常规下标和上标那样对指数施加高度限制。

默认：ture
= 二级脚本
数学中的强制第二种脚本样式。

这是最小的大小，用于二级下标和上标（脚本的脚本）。
#image("45.png")
= 内容 
内容调整大小。
= 限制
是否像常规下标和上标那样对指数施加高度限制。

默认：ture