= 语法
Typst 是一种标记语言。这意味着您可以使用简单的语法来完成常见的布局任务。轻量级标记语法辅以设置和显示规则，可让您轻松自动地设置文档样式。所有这些都由具有内置和用户定义功能的紧密集成的脚本语言提供支持。

= 模式
Typst 有三种语法模式：标记、数学和代码。标记模式是 Typst 文档中的默认模式，数学模式允许您编写数学公式，代码模式允许您使用 Typst 的脚本功能。

您可以参考下表随时切换到特定模式：
#image("yufa1.png")

进入代码模式后，除非您在两者之间切换回标记或数学模式，否则无需使用进一步的哈希值。
= 标记
Typst 为最常见的文档元素提供内置标记。大多数语法元素只是相应函数的快捷方式。下表列出了所有可用的标记，并链接到了解有关其语法和用法的更多信息的最佳位置。
#image("yufa2.png")
= 数学模式
数学模式是一种特殊的标记模式，用于排版数学公式。它是通过用字符包装方程式来输入的。如果等式以至少一个空格开头和结尾（例如），则该等式将被排版到其自己的块中。内联数学可以通过省略空格（例如）来生成。下面概述了特定于数学模式的语法：
#image("yufa3.png")
= 代码模式
在代码块和表达式中，新表达式可以在没有前导字符的情况下启动。许多句法元素特定于表达式。下表列出了代码模式下可用的所有语法：
#image("yufa4.png")
= 评论
Typst 会忽略注释，并且不会包含在输出中。这对于排除旧版本或添加批注非常有用。要注释掉一行，请以以下开头：
#image("yufa5.png")
= 转义序列
转义序列用于插入难以键入的特殊字符或在 Typst 中具有特殊含义的特殊字符。要转义字符，请在字符前面加上反斜杠。若要插入任何 Unicode 代码点，可以编写十六进制转义序列：.相同类型的转义序列也适用于字符串。
#image("yufa6.png")