= 线条
定义如何绘制线条。

描边具有油漆（纯色或渐变）、粗细、线帽、线连接、斜接限制和虚线图案。所有这些值都是可选的，并且具有合理的默认值。
#image("1.png")

= 简单的笔画
您可以从颜色、粗细或两者的组合创建简单的实心描边。具体来说，无论在哪里需要笔画，您都可以传递以下任何值：

指定描边粗细的长度。颜色是继承的，默认为黑色。

用于描边的颜色。厚度是继承的，默认为 。1pt

使用运算符从颜色和粗细组合而成的描边，如 中所示。+2pt + red

为了实现完全控制，您还可以为任何需要笔画的函数提供字典或对象。字典的键可以包含构造函数的任何参数，如下所示。stroke

= 领域
在描边对象上，您可以访问构造函数中列出的任何字段。例如，是 。同时，是因为它未指定。设置为的字段将被继承。(2pt + blue).thickness2ptstroke(red).capautoauto

= 构造 函数
将值转换为笔画或使用给定参数构造笔画。

请注意，在大多数情况下，您不需要将值转换为笔画即可使用它们，因为它们将自动转换。但是，此构造函数可用于确保值具有笔画的所有字段。
#image("2.png")
#image("3.png")
#image("4.png")