= 模式
重复图案填充。

Typst 支持最常见的平铺图案类型的图案，其中图案以网格状方式重复，覆盖填充或描边元素的整个区域。该模式由图块大小和定义每个单元格内容的主体定义。您还可以在 patterng 的单元格之间添加水平或垂直间距。
#image("1.png")
文本上也支持模式，但前提是将相对性设置为（默认值）或 。若要创建逐字或逐字形模式，可以手动或通过显示规则将文本的字词或字符换行到框中。auto"parent"
#image("2.png")
您还可以使用图案的间距特征将元素间隔得更远或更近。如果间距小于图案的大小，则图案将重叠。如果较高，则图案将具有与图案背景颜色相同的间隙。
#image("3.png")
= 相对性
模式起点的位置取决于容器的尺寸。这个容器可以是它被涂漆的形状，也可以是最近的周围容器。这由模式构造函数的参数控制。默认情况下，图案相对于它们所绘制的形状，除非图案应用于文本，在这种情况下，它们相对于最接近的祖先容器。relative

Typst 按如下方式确定祖先容器：

对于放置在文档根/顶层的形状，最接近的祖先是页面本身。

对于其他形状，祖先是包含该形状的最内层块或框。这包括由显示规则和元素隐式创建的框和块。例如，旋转不会影响渐变的父级，但栅格会影响。
#image("4.png")
#image("5.png")