#set text(
  size:10pt,
  
)
#set page(
  paper:"a5",
  margin:(x:1.8cm,y:1.5cm),
)
#set par(
  justify: true,
  leading: 0.52em,
)
= 符号
Unicode 符号。

Typst 定义了常用符号，以便可以使用标准键盘轻松编写它们。符号在模块中定义，可以使用字段访问表示法从模块中访问它们：

- 通用符号在 sym 模块中定义
- 表情符号在表情符号模块中定义
此外，您可以使用此类型的构造函数定义自定义符号。
#image("4.png")
许多符号具有不同的变体，可以通过附加带有点符号的修饰符来选择这些变体。修饰符的顺序无关紧要。访问符号模块的文档页面，然后单击符号以查看其可用变体。
#image("5.png")
= 构造函数
创建带有修饰符的自定义符号。
#image("6.png")
= 变体
符号的变体。

可以只是一个字符串，该字符串由一个字符组成，用于无修饰符变体，也可以是一个数组，其中包含两个指定修饰符和符号的字符串。各个修饰符应用点分隔。显示符号时，Typst 会从具有所有附加修饰符的变体中选择第一个符号，并选择最少数量的其他修饰符。