#set text(
  size:10pt,
  
)
#set page(
  paper:"a5",
  margin:(x:1.8cm,y:1.5cm),
)
#set par(
  justify: true,
  leading: 0.52em,
)
= 符号
这两个模块为符号和表情符号命名，以便于使用普通键盘插入它们。或者，您也可以随时将 Unicode 符号直接输入到文本和公式中。除了下面列出的符号外，数学模式还定义了dif和Dif。这些不是普通的符号值，因为它们也会影响间距和字体样式。
= 定义
#image("1.png")
= 速记
速记是唤起特定字形的简洁字符序列。速记和其他生成符号的方法可以互换使用。您可以在数学和标记模式下使用不同的速记集。某些速记（如~不间断空格）会生成非打印符号，这些符号用灰色占位符文本表示。

您可以通过转义速记的任何字符来停用速记的解释。如果在速记中转义单个字符，则其余未转义的字符可能会形成不同的速记。
= 在标记模式下
#image("2.png")
= 在数学模式中
#image("3.png")